# The train/test net protocol buffer definition
net: "proto/nn00_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 595
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 100000
# Display every 20 iterations
display: 20
# The maximum number of iterations
max_iter: 299999
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "data/nn00/nn00"
# solver mode: CPU or GPU
solver_mode: GPU
